{
  "ConnectionStrings": {
    // "DefaultConnection": "Data Source=DESKTOP-CAEGJIN\\SQLEXPRESS;Initial Catalog={SmartDeliverySystemDB};Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    "DefaultConnection": "Data Source=SQL9001.site4now.net;Initial Catalog=db_ac7277_deliverysystem;User Id=db_ac7277_deliverysystem_admin;Password=Ofekda91999@;Encrypt=True;TrustServerCertificate=True;"
  },
  "DeliverySettings": {
    "OriginLatitude": 32.0853,
    "OriginLongitude": 34.7818
  },
  "TokenKey": "k3P9sL2vN7xR1qW4zB8mJ5tY0uI6oA9vC2eD4fG7hK1sL3nP5rT8yU0iO6pA9sD1f",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
